# Root logger
status = INFO
name = ErosNow

# Define appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = C:/Users/Neha/eclipse-workspace/ErosNow/Logs/ErosLogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

# Define loggers
rootLogger.level = INFO
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.ErosNow.name = com.ErosNow
logger.ErosNow.level = INFO
logger.ErosNow.appenderRefs = file
logger.ErosNow.appenderRef.file.ref = FILE

