baseURL=https://demo.guru99.com/v3/index.php
username=mngr508246
password=asymusA
chromepath=C:\\Users\\Neha\\eclipse-workspace\\seliumframework\\Drivers\\chromedriver.exe
firefoxpath=C:\\Users\\Neha\\eclipse-workspace\\seliumframework\\Drivers\\geckodriver.exe
firefoxbinarypath=C:\\Program Files\\Mozilla Firefox\\firefox.exe

	