baseURL=https://erosnow.com/
cred=9594505207
pass=Enter@123
chromepath=C:\\Users\\Neha\\eclipse-workspace\\ErosNow\\Drivers\\chromedriver.exe
firefoxpath=C:\Users\Neha\eclipse-workspace\ErosNow\Drivers\geckodriver.exe