baseURL=https://erosnow.com/
cred=9820347924
pass=Enter@123
invalidusername=nehanivalkargmail.com
invalidpassword=Enter123
chromepath=C:\\Users\\Neha\\eclipse-workspace\\ErosNow\\Drivers\\chromedriver.exe
firefoxpath=C:\Users\Neha\eclipse-workspace\ErosNow\Drivers\geckodriver.exe